.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  padding: 20px;
}

.administrador {
  grid-column: 1 / -1;
  text-align: center;
}

.ventas-bolivares {
  grid-column: 1 / -1;
  text-align: center;
}

.agregar-venta {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}

.filtro {
  grid-column: 2;
  grid-row: 5;
  justify-self: end;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-agregar mat-icon {
  font-size: 1.7rem;
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-right: -0.3rem;
}

.btn-filtro {
  background-color: #f0f0f0;
  color: black;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin {
  font-size: 1.1rem;
  color: #666;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  color: #4a90e2;
  margin: 0;
  font-weight: bold;
}

/* Tabla estilos */
:host ::ng-deep .custom-header-cell {
  background-color: #4a90e2 !important;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.table-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.centered-table {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

/* Media query to maintain the same structure on smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
  }

  .agregar-venta, .filtro {
    justify-self: center;
  }

  .table-container {
    padding: 0.5rem;
  }

  .custom-table, .custom-table th, .custom-table td {
    display: table-cell;
    width: auto;
  }

  .custom-table th, .custom-table td {
    display: table-cell;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .custom-table th {
    background-color: #4a90e2;
    color: white;
  }

  .custom-table td {
    padding-left: 8px;
  }
}

/* Estilos para los botones de copiar en las cards */
.card-content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.copy-button-card {
  margin-left: auto;
  vertical-align: middle;
  color: #4a90e2; /* Opcional: color del icono */
}

.copy-button {
  margin-left: 8px;
  vertical-align: middle;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.card {
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Añadir borde rojo a las cards */
.border-red {
  border: 2px solid red;
}


.card mat-card-content p {
  margin: 0;
  flex: 1;
}

.card mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}

.balance-button {
  margin-right: auto; /* Move to the left */
  background-color: hsl(220, 100%, 68%);
  color: white;
}

.check-button {
  background-color: green;
  color: white;
}

/* Agregar estilos para el ícono copiado */
.copied {
  color: black; /* Cambiar a negro después de copiar */
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
