.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  padding: 20px;
}

.administrador {
  grid-column: 1 / -1;
  text-align: center;
}

.ventas-bolivares {
  grid-column: 1 / -1;
  text-align: center;
}

.agregar-compra{
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}

.filtro {
  grid-column: 2;
  grid-row: 5;
  justify-self: end;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-agregar mat-icon {
  font-size: 1.7rem;
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-right: -0.3rem;
}

.btn-filtro {
  background-color: #f0f0f0;
  color: black;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-filtro:hover {
  background-color: #e0e0e0;
}

.btn-filtro:active {
  background-color: #d0d0d0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(1px);
}

.admin {
  font-size: 1.1rem;
  color: #666;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  color: #4a90e2;
  margin: 0;
  font-weight: bold;
}

:host ::ng-deep .custom-header-cell {
  background-color: #4a90e2 !important;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.table-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.centered-table {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    justify-items: center;
  }

  .agregar-venta, .filtro {
    justify-self: center;
    margin-top: 10px;
    grid-column: 1;
  }
  .agregar-compra{
    grid-column: 1;
  }

  .btn-agregar {
    width: auto;
    padding: 10px 20px;
    text-align: center;
    height: auto;
    grid-column: 1;
  }

  .btn-filtro {
    width: auto;
    padding: 10px 20px;
    text-align: center;
  }

  .table-container {
    padding: 0.5rem;
  }

  .custom-table, .custom-table th, .custom-table td {
    display: table-cell;
    width: auto;
  }

  .custom-table th, .custom-table td {
    display: table-cell;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .custom-table th {
    background-color: #4a90e2;
    color: white;
  }

  .custom-table td {
    padding-left: 8px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }

  .card {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #333;
  }

  .card-content p {
    margin: 5px 0;
    font-size: 1rem;
    color: #666;
  }
}
