/* Estilo card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.no-botones .container {
  grid-template-rows: auto auto auto; /* Ajusta las filas cuando los botones no se muestran */
}

.example-card {
  width: 48%; /* Ajusta este valor según tus necesidades */
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.grid-item {
  padding: 5px; /* Reducido el padding dentro de las grid-items */
}

.grid-item-1-1 {
  grid-column: 1;
  grid-row: 1;
  margin-top: -0.7rem;
}

.grid-item-1-2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  margin-top: -0.7rem;
}

.grid-item-2-1 {
  grid-column: 1;
  grid-row: 2;
  font-size: 1.5rem; /* Ajustado el tamaño de la fuente */
  font-weight: bold;
  margin-bottom: -1rem;
}

.grid-item-3-1 {
  grid-column: 1;
  grid-row: 3;
  font-size: 1.7rem; /* Ajustado el tamaño de la fuente */
}

.grid-item-4-1 {
  grid-column: 1;
  grid-row: 4;
  margin-bottom: -1rem;
}

.grid-item-4-2 {
  grid-column: 2;
  grid-row: 4;
  text-align: right;
  margin-bottom: -1rem;
}

.settings-icon {
  vertical-align: middle;
}

.contentDavidPlata {
  background-color: #FF6D6D;
}

.contentAmarillo {
  background-color: #FFE65D;
}

mat-card-content {
  padding: 10px; /* Ajustado el padding dentro del contenido del card */
  border-radius: 0.5rem;
}

mat-divider {
  background-color: rgba(255, 255, 255, 0.2); /* Color del divider ajustado para mejor visibilidad */
  margin: 10px 0; /* Ajustado el margen de los dividers */
}

mat-card {
  border-radius: 0.5rem;
  cursor: pointer;
}
