.center-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    padding: 20px 0; /* Espacio alrededor para centrar mejor */
  }
  
  .table-container {
    margin-top: 15px;
    padding: 10px;
    width: 100rem;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .header-item {
    width: 30%;
    text-align: center; /* Centramos el texto */
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
  }
  
  .scrollable-content {
    max-height: 50rem; /* Ajusta esta altura según sea necesario */
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de igual tamaño */
    grid-template-rows: 1rem 1rem; /* Dos filas */
    column-gap: 10px; /* Espacio entre columnas */
    row-gap: 5px; /* Espacio reducido entre filas */
    align-items: center;
    justify-items: center;
  }
  
  /* Estilos para las posiciones específicas */
  .card-item.fecha {
    grid-column: 1 / 2; /* Primera columna */
    grid-row: 1 / 3; /* Ocupa ambas filas */
    display: flex;
    align-items: center;
  }
  
  .card-item.tipo-movimiento {
    grid-column: 2 / 3; /* Segunda columna */
    grid-row: 1 / 2; /* Primera fila */
    display: flex;
    align-items: center;
  }
  
  .card-item.monto {
    grid-column: 2 / 3; /* Segunda columna */
    grid-row: 2 / 3; /* Segunda fila */
    display: flex;
    align-items: center;
  }
  
  .card-item.saldo-actual {
    grid-column: 3 / 4; /* Tercera columna */
    grid-row: 1 / 3; /* Ocupa ambas filas */
    display: flex;
    align-items: center;
  }
  
  /* Asegúrate de que los textos estén alineados y estilos generales */
  .card-item {
    padding: 10px;
  }
  
  .card-value {
    font-size: 1rem;
    color: #333;
    text-align: left;
  }
  
  /* Estilos específicos para dispositivos móviles */
  @media (max-width: 768px) {
    .table-header {
      display: flex;
    }
  
    .card-content {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .card-item {
      width: 30%;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 8px;
    }
  
    .card-value {
      font-size: 1rem;
    }
  }
  