.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  padding: 20px;
}

.administrador {
  grid-column: 1 / -1;
  text-align: center;
}

.ventas-bolivares {
  grid-column: 1 / -1;
  text-align: center;
}

.agregar-venta {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}

.filtro {
  grid-column: 2;
  grid-row: 5;
  justify-self: end;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
}

.btn-agregar mat-icon {
  font-size: 1.7rem; /* Ajusta el tamaño del ícono */
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-right: -0.3rem;
}


.admin {
  font-size: 1.1rem;
  color: #666;
  font-weight: bold;
}


/* Tabla estilos */
:host ::ng-deep .custom-header-cell {
  background-color: #4a90e2 !important;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.table-container {
  display: block;
  padding: 1rem;
}

.custom-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}


/* Media query to maintain the same structure on smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
  }

  .agregar-venta, .filtro {
    justify-self: center;
  }


  .custom-table, .custom-table th, .custom-table td {
    display: table-cell;
    width: auto;
  }

  .custom-table th, .custom-table td {
    display: table-cell;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .custom-table th {
    background-color: #4a90e2;
    color: white;
  }

  .custom-table td {
    padding-left: 8px;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.card {
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card mat-card-content {
  padding: 16px;
}

.card mat-card-content p {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .agregar-venta, .filtro {
    justify-self: center;
  }
}
