body {
  font-size: 16px; /* Ajuste general de tamaño de fuente */
}

.boton-cuentas-bancarias .container {
  display: flex;
  flex-direction: column; /* Cambiar a columna para mejor alineación */
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap; /* Permitir que los botones se ajusten en varias filas si es necesario */
}

.titles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-align, .left-align, .right-align {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn {
  padding-left: 3rem;
  padding-right: 3rem;
}

.btn-active {
  background-color: #5E94FF;
  color: white !important;
  margin-bottom: 1rem;
}

.btn-inactive {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.admin {
  font-size: 1.1rem;
  color: #666;
  font-weight: bold;
}

h2.desc {
  font-size: 2rem;
  color: #4a90e2;
  margin: 0;
  font-weight: bold;
}

.espac-h2 {
  margin-top: 1rem;
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
}

.btn2 {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Tabla estilos */
.table-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 20px;
}

.centered-table {
  width: 100%;
  overflow-x: auto; /* Permite el desplazamiento horizontal */
}

.custom-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.custom-table th, .custom-table td {
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
}

.custom-table th {
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
}

/* Estilo card */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 1rem;
}

.example-card {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  transition: transform 0.3s ease; /* Añade una transición para la transformación */
}

.example-card:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño al hacer hover */
}

.card-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .boton-cuentas-bancarias .container {
    flex-direction: column; /* Coloca los botones en columna en pantallas pequeñas */
    gap: 15px;
    align-items: center; /* Centra los botones verticalmente */
  }
}
