body {
  font-size: 16px; /* Ajuste general de tamaño de fuente */
}

.boton-cuentas-bancarias .container {
  display: flex;
  flex-direction: column; /* Cambiar a columna para mejor alineación */
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.buttons-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap; /* Permitir que los botones se ajusten en varias filas si es necesario */
}

.titles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-align, .left-align, .right-align {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn {
  padding-left: 3rem;
  padding-right: 3rem;
}

.btn-active {
  background-color: #5E94FF;
  color: white !important;
  margin-bottom: 1rem;
}

.btn-inactive {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.admin {
  font-size: 1.2rem;
  color: #666;
  font-weight: bold;
}

h2.desc {
  font-size: 2.5rem;
  color: #4a90e2;
  margin: 0;
  font-weight: bold;
}

.espac-h2 {
  margin-top: 1rem;
}

.agregar-proveedor {
  display: flex;
  justify-content: flex-end; /* Mueve el botón al extremo derecho */
  padding: 10px; /* Espacio alrededor del contenedor */
  padding-right: 3rem;
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
}

.btn2 {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Estilo card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.no-botones .container {
  grid-template-rows: auto auto auto; /* Ajusta las filas cuando los botones no se muestran */
}

.example-card {
  width: 48%; /* Ajusta este valor según tus necesidades */
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.grid-item {
  padding: 5px; /* Reducido el padding dentro de las grid-items */
}

.grid-item-1-1 {
  grid-column: 1;
  grid-row: 1;
  margin-top: -0.7rem;
}

.grid-item-1-2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  margin-top: -0.7rem;
}

.grid-item-2-1 {
  grid-column: 1;
  grid-row: 2;
  font-size: 1.5rem; /* Ajustado el tamaño de la fuente */
  font-weight: bold;
  margin-bottom: -1rem;
}

.grid-item-2-2 {
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
}

.grid-item-3-1 {
  grid-column: 1;
  grid-row: 3;
  font-size: 1.7rem; /* Ajustado el tamaño de la fuente */
}

.grid-item-4-1 {
  grid-column: 1;
  grid-row: 4;
  margin-bottom: -1rem;
}

.grid-item-4-2 {
  grid-column: 2;
  grid-row: 4;
  text-align: right;
  margin-bottom: -1rem;
}

.settings-icon {
  vertical-align: middle;
}

.contentDavidPlata {
  background-color: #FF6D6D;
}

.contentAmarillo {
  background-color: #FFE65D;
}

mat-card-content {
  padding: 10px; /* Ajustado el padding dentro del contenido del card */
  border-radius: 0.5rem;
}

mat-divider {
  background-color: rgba(255, 255, 255, 0.2); /* Color del divider ajustado para mejor visibilidad */
  margin: 10px 0; /* Ajustado el margen de los dividers */
}

mat-card {
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  body {
    font-size: 4vw;
  }

  .boton-cuentas-bancarias .container {
    flex-direction: column; /* Coloca los botones en columna en pantallas pequeñas */
    align-items: center;
    gap: 15px;
  }

  .button-align, .left-align, .right-align {
    width: 100%; /* Asegura que los botones ocupen todo el ancho */
    justify-content: center;
  }

  .btn {
    width: 100%; /* Asegura que los botones ocupen todo el ancho */
    max-width: 200px;
  }

  .agregar-proveedor {
    justify-content: center; /* Centra el botón en dispositivos móviles */
    padding-right: 0; /* Reset padding */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    gap: 15px;
    padding: 10px;
  }

  .example-card {
    width: 100%; /* Asegura que las tarjetas ocupen todo el ancho en pantallas pequeñas */
    margin-bottom: 20px;
  }

  .card-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    text-align: center;
  }

  .home-icon {
    margin-bottom: 10px;
  }

  .card-content {
    align-items: center;
  }

  h2.desc {
    text-align: center;
  }

}