/* General styling for title and button */
.header-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}

/* Regresamos los estilos previos de tamaño y color al h2 */
.title {
  text-align: left;
  font-size: 2rem; /* Tamaño de fuente original */
  color: #5E94FF; /* Color original */
  margin-bottom: 1rem;
  font-weight: bold
}


.agregar-proveedor {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem; /* Ajusta el espacio del botón */
  margin-top: 0.5rem; /* Margen superior para separarlo del título */
}

.btn-agregar {
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
}

.btn-agregar mat-icon {
  font-size: 1.7rem;
  height: 24px;
  width: 24px;
  line-height: 24px;
  margin-right: 0.3rem; /* Ajusta la separación entre el icono y el texto */
}

/* Table styles */
.table-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.centered-table {
  width: 100%;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.custom-table th, .custom-table td {
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
}

.custom-table th {
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
}

/* Styles for the mobile cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.example-card {
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.example-card:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-section {
    align-items: center;
    justify-content: center;
  }

  .title {
    margin-left: 0;
    text-align: center;
  }

  .agregar-proveedor {
    justify-content: center;
    padding-right: 0;
  }
}
